<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">

  <title>Mesto Russia</title>
</head>

<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/header/logo.svg" alt="Слово Место латиницей и выше слово Russia. Логотип."
        class="header__logo">
    </header>

    <main class="main root__section">
      <section class="profile">
        <img src="./images/profile/user-avatar.jpg" alt="Фотография путешественника Жак-Ив Кусто."
          class="profile__avatar">
        <div class="profile__title">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button"></button>
        </div>
        <p class="profile__subtitle">Исследователь океана</p>
        <button type="button" class="profile__add-button"></button>
      </section>

      <section class="places">

      </section>
    </main>

    <footer class="footer root__section">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <template class="places-card-template">
      <div class="places__card">
        <button type="button" class="places__delete-button"></button>
        <img alt="" class="places__image">
        <div class="places__desc">
          <h2 class="places__title"></h2>
          <button type="button" class="places__like"></button>
        </div>
      </div>
    </template>

    <section class="popups">
      <!-- попап редактирования профиля -->
      <div class="popup popup_type_edit-profile">
        <div class="popup__container popup__container_visibility_visible">
          <button type="button" class="popup__close-button"></button>
          <form class="form form_type_edit-profile" name="edit-profile-form">
            <h2 class="form__heading">Редактировать профиль</h2>
            <input type="text" name="profile-name" class="form__item form__item_el_name" placeholder="Имя и фамилия">

            <input type="text" name="profile-job" placeholder="Род занятий" class="form__item form__item_el_job">

            <button type="submit" value="Сохранить форму"
              class="form__button form__button_type_edit-profile">Сохранить</button>
          </form>
        </div>
      </div>

      <!-- попап добавления карточки места -->
      <div class="popup popup_type_add-place">
        <div class="popup__container popup__container_visibility_visible">
          <button type="button" class="popup__close-button"></button>
          <form class="form form_type_add-place" name="add-place-form">
            <h2 class="form__heading">Новое место</h2>
            <input type="text" name="place-name" class="form__item form__item_el_place-name" placeholder="Название">
<!-- атрибут required пока что убрала, чтобы не мешать попапу, так как его не было в ТЗ и это была моя выдумка :) -->
            <input type="text" name="profile-job" placeholder="Ссылка на картинку"
              class="form__item form__item_el_place-link">
            <button type="submit" value="Сохранить форму"
              class="form__button form__button_type_add-place">Создать</button>
          </form>
        </div>
      </div>

      <!-- попап просмотра фотографии -->
      <div class="popup popup_type_see-image">
        <figure class="popup__container popup__container_visibility_transparent">
          <button type="button" class="popup__close-button"></button>
          <img alt="" class="popup__image">
          <figcaption class="popup__image-caption"></figcaption>
      </div>
    </section>
  </div>
  <script src="./scripts/initialCardsData.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>
