{
  "name": "mesto",
  "version": "0.0.1",
  "description": "*Выполнен в рамках курса на Яндекс.Практикум.*",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "dev": "webpack-dev-server --open --watch",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zajcevakaterina/mesto.git"
  },
  "author": "Ekaterina Zaytseva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zajcevakaterina/mesto/issues"
  },
  "homepage": "https://zajcevakaterina.github.io/mesto/",
  "keywords": [
    "js",
    "html",
    "css",
    "zajcevakaterina"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "gh-pages": "3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
