@import url(./_type/popup_type_add-place.css);
@import url(./_type/popup_type_edit-profile.css);
@import url(./_type/popup_type_see-image.css);
@import url(./__container/popup__container.css);
@import url(./__close-button/popup__close-button.css);
@import url(./__image/popup__image.css);
@import url(./__image-caption/popup__image-caption.css);

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility .5s linear, opacity .5s linear;
}
