<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">

  <title>Mesto Russia</title>
</head>

<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/header/logo.svg" alt="Слово Место латиницей и выше слово Russia. Логотип." class="header__logo">
    </header>

    <main class="main root__section">
      <section class="profile">
          <img src="./images/profile/user-avatar.jpg" alt="Фотография путешественника Жак-Ив Кусто." class="profile__avatar">
          <div class="profile__title">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        <button type="button" class="profile__add-button"></button>
      </section>

      <section class="places">
          <div class="places__card">
            <img src="./images/places/1_kazan.jpg" alt="Фотография ворот с солнцем и луной в Казани." class="places__image">
            <div class="places__desc">
              <h2 class="places__title">Казань</h2>
              <button type="button" class="places__like"></button>
            </div>
          </div>

          <div class="places__card">
            <img src="./images/places/2_baikal.jpg" alt="Фотография замерзшего озера Байкал." class="places__image">
            <div class="places__desc">
              <h2 class="places__title">Байкал</h2>
              <button type="button" class="places__like"></button>
            </div>
          </div>

          <div class="places__card">
            <img src="./images/places/3_st-petersburg.jpg" alt="Фотография старого пятиэтажного углового дома в Санкт-Петербурге."
                class="places__image">
            <div class="places__desc">
              <h2 class="places__title" title="Санкт-Петербург">Санкт-Петербург</h2>
              <button type="button" class="places__like"></button>
            </div>
          </div>

          <div class="places__card">
            <img src="./images/places/4_moscow.jpg" alt="Фотография Собора Василия Блаженного в Москве" class="places__image">
            <div class="places__desc">
              <h2 class="places__title">Москва</h2>
              <button type="button" class="places__like"></button>
            </div>
          </div>

          <div class="places__card">
            <img src="./images/places/5_altay.jpg" alt="Фотография зеленого густого леса на фоне голубых гор в Алтае." class="places__image">
            <div class="places__desc">
              <h2 class="places__title">Алтай</h2>
              <button type="button" class="places__like"></button>
            </div>
          </div>

          <div class="places__card">
            <img src="./images/places/6_kamchatka.jpg" alt="Фотография серфингиста, сидящего на берегу океана на Камчатке." class="places__image">
            <div class="places__desc">
              <h2 class="places__title">Камчатка</h2>
              <button type="button" class="places__like"></button>
            </div>
          </div>
      </section>
    </main>

    <footer class="footer root__section">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <div class="popup">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <form class="edit-form">
          <h2 class="edit-form__heading">Редактировать профиль</h2>
          <input
          type="text"
          name="profile-name"
          class="edit-form__item edit-form__item_el_name"
          placeholder="Имя и фамилия"
          required>

          <input
          type="text"
          name="profile-job"
          placeholder="Род занятий"
          class="edit-form__item edit-form__item_el_job">

          <button
          type="submit"
          value="Сохранить форму"
          class="edit-form__button">Сохранить</button>
        </form>
      </div>
    </div>


  </div>

  <script src="./index.js"></script>
</body>

</html>
